body {
    height: 100vh;
    background-image: url("../IMG/background-_1__1.webp");    
    background-size: cover;
    background-position: 90% 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card-wrapper{
    display: flex;
    align-items: center;
    background-color: #212529;
    width: 90%;
    height: 25%;
    margin: 1.5% 5%;
    border-radius: 10px;
}

.text-wrapper{
    height: 90%;
    width: 80%;
    margin-left: 10%;
}

.text-wrapper > h1{
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.text-wrapper > p{
    font-size: 1.2rem;
    color: white;

    overflow: hidden;
    display: -webkit-box;

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.locatie{
    font-weight: bold;

}

@media screen and (max-width: 768px) {
    .card-wrapper{
        margin-top: 5%;
        height: fit-content;
        height: 40%;
        flex-direction: column;
        justify-content: center;
    }

    .text-wrapper{
        height: 70%;
        width: 80%;
        text-align: center;

        margin: 0;
    }

    .text-wrapper p{
        -webkit-line-clamp: 10;
    }
}